anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.9.3
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
azure-core==1.22.1
azure-eventhub==5.9.0b1
Babel==2.9.1
backcall==0.2.0
bandit==1.7.2
black==22.1.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
dodgy==0.2.1
entrypoints==0.4
executing==0.8.2
filelock==3.4.2
flake8==3.9.2
flake8-polyfill==1.0.2
gitdb==4.0.9
GitPython==3.1.26
identify==2.4.8
idna==3.3
iniconfig==1.1.1
ipykernel==6.9.0
ipython==8.0.1
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-server==1.13.5
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mypy==0.931
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.28
mysqlclient==2.1.0
nbclassic==0.3.5
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
nodeenv==1.6.0
notebook==6.4.8
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pbr==5.8.1
pep8-naming==0.10.0
pickleshare==0.7.5
platformdirs==2.4.1
pluggy==1.0.0
pre-commit==2.17.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
prospector==1.6.0
protobuf==3.19.4
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.11.2
pylama==8.3.7
pylint==2.12.2
pylint-celery==0.3
pylint-django==2.5.0
pylint-flask==0.6
pylint-plugin-utils==0.7
PyMySQL==1.0.2
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.0.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requirements-detector==0.7
Send2Trash==1.8.0
setoptconf-tmp==0.3.1
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
stack-data==0.1.4
stevedore==3.5.0
terminado==0.13.1
testpath==0.5.0
tkcalendar==1.6.1
toml==0.10.2
tomli==2.0.0
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
uamqp==1.5.1
urllib3==1.26.8
virtualenv==20.13.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
wrapt==1.13.3
